header,footer {
	display:block;
}
.container {
	width:1000px!important;
}
body {
	font-family: 'Microsoft YaHei','SimHei';
}
table {
	font-size:14px;
}


.logo_line {
	height:67px;
}
.nav_line {
	background-color:#fd6a15;
	color:#fff;
	height:40px;
	overflow:hidden;
}
.nav_line a {
	color:#fff;
	text-decoration:none;
	font-size:14px;
	line-height:40px;
	height:40px;
	padding:0 15px;
	min-width:56px;
	text-align:center;
}
.nav_line a:hover , .nav_current {
	background-color:#fe4708;
  box-shadow: 0px 0px 14px 0px #e00d00 inset;
  -webkit-box-shadow: 0px 0px 14px 0px #e00d00 inset;
  -moz-box-shadow: 0px 0px 14px 0px #e00d00 inset;
  -ms-box-shadow: 0px 0px 14px 0px #e00d00 inset;
  -o-box-shadow: 0px 0px 14px 0px #e00d00 inset;	
}
.user_log_info {
	font-size:12px;
	color:#666;
	padding-top:40px;
}
.user_log_info a {
	color:#FD6A15;
	text-decoration:none;
	font-weight:bold;
}
.search {
	margin-left:40px;
	margin-top:1px;
}
.search input {
	margin:5px 0;
	width:200px;
	margin-left:100px;
	box-shadow:none;
	border:none;
}
.search button {
	margin:5px 0;
	box-shadow:none;
	background-color:#FFF;
	border:none;
	height:28px;
	border-radius: 4px;
	font-family: 'Microsoft YaHei','SimHei';
	color:#fd6a15;
	padding:0 10px;
}
.nav_box {
	float:left;
	border-top:#e91f02 2px solid;
	border-left:#e91f02 2px solid;
	padding:10px 20px;
	padding-right:10px;
	box-shadow: 5px 5px 5px #E4E4E4;
	z-index:40;
	position:relative;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	background-color:#fff;
}
.nav_box a {
	color:#666;
	text-decoration:none;
}
.nav_box li {
	list-style:none;
}
.nav_box ul {
	margin:0;
}
.nav_li {
	width:150px;
	height:18px;
	background-image:url(../images/pointer_03.png);
	background-position:right center;
	background-repeat:no-repeat;
	cursor:pointer;
	font-size:13px;
	margin-bottom:10px;
}
.nav_li_active {
	background-image:url(../images/pointer_06.jpg);
}
.nav_li_active a {
	font-weight:bold;
}
.nav_slide {
	box-shadow: 5px 5px 5px #E4E4E4;
	background-color:#fff;
	float:left;	
	border-top:#e91f02 2px solid;
	height:200px;
	z-index:20;
	position:relative;
	border-right:1px solid #CCC;
	border-bottom:1px solid #CCC;
	
	width:0px;
	overflow:hidden;
	
	margin-left:180px;	
}
.nav_slide ul {
	margin:20px;		
	margin-top:15px;
	margin-bottom:15px;
}
.nav_slide li {
	list-style:none;
}
.nav_slide_li {
	margin-bottom:7px;
	width:110px;	
}
.nav_slide_li ul {
	margin-top:5px;
}
.nav_slide_li a {
	color:#666;
	text-decoration:none;
	font-size:13px;
}	
.nav_slide_li a:hover {
	font-weight:bold;
}
.nav_slide_li_current {
	font-weight:bold;
}
.nav_slide_li ul li a {
	color:#999;
	font-size:12px;
	margin-left:10px;
}
.nav_slide_hidden {
	display:none;
}
.nav_box, .nav_slide {
	position:absolute;
}
.carousel {
	margin-left:190px;
	margin-top:7px;
}
.carousel img {
	width:1010px;
}











.slide_content {
	width:300px;
	float:right;
	overflow:hidden;
}
.main_content{
	float:left;
	width:680px;
	overflow:hidden;
}
.book_line_title {
	border-bottom:2px solid #fd6a15;
	float:left;
	width:680px;
	margin-bottom:10px;
}
.book_line_title_1, .book_line_title_1:hover {
	background-color:#fd6a15;
	color:#fff;
	padding:5px 10px;
	text-decoration:none;
	min-width:100px;
	text-align:center;
	margin-bottom:0;
}
.book_line_title_2, .book_line_title_2:hover {
	color:#ff6600;
	padding:5px 10px;
	font-weight:bold;
	text-decoration:none;
}
.book_line_box {
	float:left;
	margin:10px 0;
	padding:5px 7px;;
	border: solid 5px #fff; 
}
.book_line_box:hover {
	border: solid 5px #FFE2CF; 	
}
.book_line_box img {
	width:110px;
	height:145px;
	margin-bottom:5px;
}
.book_line_box p {
	margin:0;
	font-size:12px;
}
.book_line_box_name {
	color:#666;
	font-weight:bold;

}
.book_line_box_region {
	color:#666;
}
.book_line_box_price {
	color:#fd6a15;
	font-weight:bold;

}
.slide_a_d_box , .slide_book_list {
	margin-bottom:20px;
}
.slide_a_d_box h3 {
	color:#ff6600;
	font-size:12px;
	margin:0;
	line-height:31px;
	font-weight:normal;
	padding-left:10px;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #FFE2CF;
	border-color: #FFCAA8 #FFCAA8 #E4E4E4;
	border-image: none;
	border-style: solid;
	border-width: 1px;		
}
.slide_a_d_box img {
	width:298px;
	border: 1px solid #E4E4E4;
	border-top:none;
}
.slide_book_list h3{
	color:#ff6600;
	font-size:12px;
	margin:0;
	line-height:31px;
	font-weight:normal;
	padding-left:10px;
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	background: none repeat scroll 0 0 #FFE2CF;
	border-color: #FFCAA8 #FFCAA8 #E4E4E4;
	border-image: none;
	border-style: solid;
	border-width: 1px;		
}
.slide_book_list {
	float:left;
	width:300px;
}
.slide_book_list ul {
	margin:0;
	float:left;
	border-left:1px solid #E4e4e4;
	border-right:1px solid #E4e4e4;
	border-bottom:1px solid #E4e4e4;
	padding-top:10px;		
}
.slide_book_list li {
	list-style:none;
	float:left;
	width:288px;
	padding:5px;
	padding-right:0;
	padding-left:10px;
	border-bottom: 1px dashed #E4e4e4;	
}
.slide_book_list li:last-child {
	border:none;
}
.slide_book_list li:hover {
	background-color:#ffe2cf;
}
.slide_book_list img {
	width:50px;
	height:60px;
}
.slide_book_list_content {
	margin-left:10px;
}
.slide_book_list_content p {
	font-size:12px;
	color:#666;
	margin:0;
}
.slide_book_list_content_name {
	font-weight:bold;
}
.slide_book_list_content_price {
	color:#FD6A15!important;
	font-weight:bold;
}
.slide_book_list_content_time {
	font-weight:normal!important;
	margin-left:5px;
}
.book_line_box_time {
	color:#666;
	font-weight:normal;
	float:right;
}

footer {
	background:url(../images/bg_footer_0826.gif) repeat-x scroll 0 -150px #F9F9F9;
	padding-top:40px;
	padding-bottom:40px;
}
.footer_nav {
    text-align: center;
	margin:10px 0;
	color:#999;	
}
.footer_nav a {
	color:#999;
	text-decoration:none;
}
.footer_nav span {
    display: inline-block;
    padding: 0 18px;
}
.footer_copyright02 {
	text-align:center;
	color:#999;
}
.pagination {
    margin: 0 auto;
	text-align:center;
	margin-top:0;
}
.pagination a {
	color:#999;
}
.book_more {
	width:680px;
	float:left;
}
.book_content , .book_more_content {
	padding-left:20px;
	padding-right:20px;
	width:640px;
	float:left;
}
.book_content_text {
	padding-left:20px;
	color:#666;
}
.book_content_text h3 {
	font-size:18px;
	font-weight:bold;
	margin:0;
	margin-bottom:5px;
	line-height:20px;
}
.book_content_text p {
	margin-bottom:3px;
}
.book_content_text_price {
	color:#FD6A15 !important;
}
.get_info , .get_info:hover {
	display:block;
	text-decoration:none;
	color:#FD6A15 !important;
	font-weight:bold;	
}
.get_number {
	padding:0 5px;
}
.book_more_content p {
	text-indent:2em;
	line-height:30px;
	color:#666;
	margin-bottom:25px;
}
.book_more_content img {
	max-width:600px;
	margin-left:20px;
	margin-bottom:20px;
}

.add_book_photo {
	overflow:hidden;
	border:none;
	height:405px;
	width:530px;
	float:left;
}
.add_book {
	padding-left:32px;
	color:#666;
	padding-top:20px;
}
.add_book form {
	width:320px;
}
.add_book label {
	float:left;
	margin-top:2px;
}
.add_book input {
	float:right;
}
.add_book select {
	float:right;
}
.book_kind {
	margin-left:40px;
	padding-left:35px;
}
.book_kind {
	width:270px!important;
}
.book_kind select {
	float:left!important;
}
.book_kind_title {
	font-size:16px;
	font-weight:bold;
	margin-bottom:16px;
}
.add_book textarea {
	width:500px;
}
.add_book p {
	font-size:12px;
}
.add_book {
	padding-bottom:50px;
}
.add_book button {
	margin-left:280px;
}
.saler_more {
	float:right;
	background-color:#ffe2cf;
	padding:25px 15px;
	color:#666;
	margin-right:20px;
}
.saler_more li {
	list-style:none;
	margin-bottom:5px;
}
.saler_more ul {
	margin:0;
}
.saler_more a {
	color:#666;
	text-decoration:none;
}
.bs-docs-sidenav {
    background-color: #FFFFFF;
    border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    padding: 0;
    width: 228px;
}
.bs-docs-sidenav > li > a {
    border: 1px solid #E5E5E5;
    display: block;
    margin: 0 0 -1px;
    padding: 8px 14px;
}
.bs-docs-sidenav > li:first-child > a {
    border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
    border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
    border: 0 none;
    box-shadow: 1px 0 0 rgba(0, 0, 0, 0.1) inset, -1px 0 0 rgba(0, 0, 0, 0.1) inset;
    padding: 9px 15px;
    position: relative;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    z-index: 2;
}
.bs-docs-sidenav .icon-chevron-right {
    float: right;
    margin-right: -6px;
    margin-top: 2px;
    opacity: 0.25;
}
.bs-docs-sidenav > li > a:hover {
    background-color: #F5F5F5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
    opacity: 0.5;
}
.bs-docs-sidenav .active .icon-chevron-right, .bs-docs-sidenav .active a:hover .icon-chevron-right {
    opacity: 1;
}